<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e060419aa81742a1ba0f73ab120adc4c" Name="Diagram1">
        <EntityTypeShape EntityType="wbDBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.active_threads" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.comment" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.error" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.feedback" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.journal" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.pm" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.post" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.report" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.thread" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wbDBModel.user" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="wbDBModel.FK_active_threads_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_comments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_feedback_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_pms_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_pms_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_posts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_posts_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_reports_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_reports_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="wbDBModel.FK_threads_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>